<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="css/tp.css">
  <title>Document</title>
</head>
<body>
  <div  id="box">
    <img class="smile" src="images/smile.jpg" alt="phew">
    <h2>Shweta Korade</h2>
    <h3>Address:
      <br>
      Bharath Nivas<br>
  Ramgopalpet<br>
  Secunderabad 500003

</h3>
    <hr>

    <h2>Shwe !!!♥️where do I even begin.The first time we met, I thought you are a f*cking innocent creature🤥 Never would I thought that we will be this much close... Thank you for being there for me, being my best friend, and the best partnr anyone could ask for. This year has been full of so many laughs, memories, inside jokes, dance, and a lot more laughs😂.
      <aside class="Hey">
        <img src="images/hello.jpg" alt="Awwe">
      </aside>I hope you get everythng you wished for because you deserve it 🥰🥰and i am so proud of woman you have becme.. theres too many inside jokes tat I cant even put into this message or else it would be like 69(ur fav position) pages😂😂....Cheers to my bestie in tis lifetme and in our aftrlife...</h2>



    <h2>Hey .... never thought tat unknown person will become this close.... abt feeling...truth is for so long ive forgotten what those even were... I’ve been stuck in one place in a room u might say..a deep dark room....And then,and then unfortunately u came into my life, and for the first time in a long time...i started to feel things again...I started to LAUGH from heart bause of your lame jokes.....I might miss this things like chatting and covering up things (so that i shud not get scoldings) 😂😂 night talks… .No matter what happens I need u maintain that smile always....cause that smile is soo pretty that I couldnt take my eyes off from that♥️.
      <aside class="yeye">
        <img class="phew" src="images/hi.jpg" alt="phew">
      </aside>But I know tats naive...it’s just how life works... it’s moving..always moving whether you like it or not... And yeah..sometimes thats painful, sometimes it’s sad and sometimes it’s surprising, happy, so you know whats its like growing. Don’t let anyone stop u... be silly... be u as always like a dump😂so tat I can easily fool you and get out of an issue ....Make mistakes... learn frm them.. and at one part life hurts u... Hurt is good.. it means you are out of that closed box...phew🥵🥵... chapatti ani ikeem petti pampinav😂😂😂</h2>

      <video class="video" controls>
        <source src="images/video.mp4" type="video/mp4">
        <source src="video.ogg" type="video/ogg">
        Your browser does not support the video tag.
      </video>

    <h2>🧎The moment I saw you I loved your smile and didn't thought that we will become this close actually never imagined...
      the most cutiest and naughtiest girl you are .... and thanks for staying by my side at all times not only when I need you ....

I love you.....and will always do
</h2>
  </div>

</body>
</html>
